<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Codial_home">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bacrounde_home" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="?actionBarSize"
        android:src="@drawable/codial1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="?actionBarSize"
        android:src="@drawable/codial2"
        app:layout_constraintVertical_bias="0.99"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/kurslar_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/becrounde_home_batton"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingTop="18dp"
        android:paddingEnd="30dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_group" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kurslar"
            android:textColor="#FFB800" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/guruhlar_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/becrounde_home_batton"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="25dp"
        android:paddingTop="18dp"
        android:paddingEnd="25dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_people_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guruhlar"
            android:textColor="#FFB800" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mentor_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/becrounde_home_batton"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingTop="18dp"
        android:paddingEnd="24dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_group4x" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mentorlar"
            android:textColor="#FFB800" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>